













<html>
<head>
<title>ECC: Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
p {font: bold 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #ffffff}
p.text {font: normal 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066}
p.text2 {font: bold 11pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #990033}
p.text3 {font: normal 10pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066}
p.text4 {font: bold 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000000}
p.text5 {font: bold 10pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066}
p.tm_text {font: bold 9pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #990033}
.dots {font: bold 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066; background-image:URL(/images/ecc/dot_grey.gif);}
.icey {font: bold 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066; background-image:URL(/images/ecc/icey.gif);}
.try {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color:#000066;}
.body A:link {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #990033; text-decoration: underline}
.body A:hover {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; color: #ffff33; text-decoration: underline}
.copyright {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight:normal}
.heading {font: bold 11pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #990033}
.heading_detail {font: normal 8pt "Verdana", "Arial", "Helvetica", "sans-serif"; color: #000066}
</style>

<script language="javascript" src="/js/ecc/validation.js"></script>
<script language="javascript" src="/js/ecc/date.js"></script>

</head>
<body bgcolor="#ffffff" topmargin="10" marginheight="0">
<!-- ImageReady Slices (top_nav.psd) -->
<center>
<table border="0" cellpadding="0" cellspacing="0" width="590" bgcolor="#ffffff">
    <tr>
					<td colspan="4" align="center" valign="top"><a href="home.jsp"><img src="/images/ecc/toptitle.gif" width="590" height="50" alt="" border="0"><br></a></td>
				</tr>

    <tr>
					<td colspan="4" align="center" width="590"><img src="/images/ecc/snow_logo.gif" width="107" height="60" alt="" border="0"><img src="/images/ecc/pixel.gif" width="15" height="1" alt="" border="0"><a href="http://www.emergencyclosingcenter.com"><img src="/images/ecc/banner1.gif" width="468" height="60" alt="" border="0"><br></a></td>
				</tr>
<tr>
					<td colspan="4" align="right" valign="middle">
        <img src="/images/ecc/pixel.gif" width="1" height="10" alt="" border="0"><br>
        </td>
				</tr>
    <tr>
        <td>
            <a href="home.jsp" target="_top">
            <img src="/images/ecc/home_01.gif" width=148 height=30 alt="HOME" border="0"></a></td>
        <td>
            <a href="search.jsp" target="_top">
            <img src="/images/ecc/email_notification_02.gif" width=147 height=30 alt="STATUS SEARCH" border="0"></a></td>
        <td>
            <a href="email_notification.jsp" target="_top">
            <img src="/images/ecc/home_03.gif" width=148 height=30 alt="E-MAIL NOTIFICATION" border="0"></a></td>
					<td>
            <a href="registerfacility.jsp" target="_top">
            <img src="/images/ecc/email_notification_04.gif" width=147 height=30 alt="REGISTER YOUR FACILITY" border="0"></a></td>
				</tr>
    <tr bgcolor="#003399">
          <td colspan="2" align="left" valign="middle">&nbsp;&nbsp;<font face='Verdana, Arial, Helvetica, sans-serif' color='#ffffff' size='1'><b></b></font></td>
					<td colspan="2" align="right" valign="middle">
<img src="/images/ecc/pixel.gif" width="1" height="5" alt="" border="0"><br>
        <script language="javascript">
            //<!--
                document.write("<div align=right><font face='Verdana, Arial, Helvetica, sans-serif' color='#ffffff' size='1'><b>" + getDate() + "&nbsp;&nbsp;&nbsp;</b><\/div><\/font>");
            // -->
        </script>
        <img src="/images/ecc/pixel.gif" width="1" height="5" alt="" border="0"><br>
</td>
				</tr>
    <tr bgcolor="#dcdcdc">
					<td colspan="4" align="right" valign="middle" height="1">
        <img src="/images/ecc/pixel.gif" width="1" height="10" alt="" border="0"><br>
        </td>
				</tr>
    <tr>
					<td valign="top" colspan="4">
            <img src="/images/ecc/icey_01.gif" width=148 height=29><img src="/images/ecc/icey_02.gif" width=147 height=29><img src="/images/ecc/icey_03.gif" width=148 height=29><img src="/images/ecc/icey_04.gif" width=148 height=29><br>

<div align="left">
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%">
<tr><td class="try">

<p class="text2">Emergency Closing Center<sup><font style="font-size:6pt; font-weight:bold">TM</font></sup></p>ECC quickly provides the status of Chicagoland area schools, businesses, daycare centers &amp; organizations.<br><br>

<b><span class="heading">Status Search</span></b> - <span class="heading_detail">Enter the facility name and city to find the status.</span><br><br>

<form action="search_results.jsp" name="SearchForm" method=post onSubmit="return validateSearch();">
  <input type=hidden name="search_type" value="standard">
     <table border=0>
        <tr>
            <td align="right" class=try nowrap>Facility Name: </td>
            <td align="left">&nbsp;<input name="search_name" maxlength="50" size="30"></td>
            <td>&nbsp;</td>
            <td align="right" class=try>City: </td>
            <td align="left">&nbsp;<input name="search_city" maxlength="25" size="20" ></td>
            <td align="left" colspan="4">&nbsp;<input type="image" src="/images/ecc/search.gif" border="0" height="25" width="62"></td>
        </tr>
    </table>
</form>

<!--b><a href="register.jsp" target="_top">Register Your Facility</a></b><br>
If you would like an account with ECC and the ability to notify the public of your open/closed status online, ECC provides you with an online registration center.<br><br-->




</td></tr>

<tr>
  <td colspan="4" align="left" valign="bottom">
    <p class="text2">All Closings and Openings Reported To ECC <span class="heading_detail">- Scroll down.</span></p>
    <p class="text">Below is a complete alphabetical listing of the status of <b>ALL REPORTED</b> ECC facilities 
    <MARKET_TOKEN> as of 10:40 AM, CST (updated every 15 minutes).&nbsp;&nbsp;If you do not see your facility listed 
    it means the facility has not reported a status change to ECC.</p>
    <table border="0" cellpadding="0" cellspacing="0" width="590" bgcolor="#ffffff">
<tr>
<td bgcolor="#003399">&nbsp;</td>
<td bgcolor="#003399" align="center"><p>Facility Name</p></td>
<td bgcolor="#ffffff">&nbsp;</td>
<td bgcolor="#003399" align="center"><p>City</p></td>
<td bgcolor="#ffffff">&nbsp;</td>
<td bgcolor="#003399" align="center"><p>Status</p></td>
</tr>
<tr bgcolor=#d5d5d5>
<td bgcolor=#d5d5d5>&nbsp;</td>
<td><p class=text>LIFE FITNESS</p></td>
<td>&nbsp;</td>
<td><p class=text> FRANKLIN PARK </p></td>
<td>&nbsp;</td>
<td><p class=text>(TODAY) OPEN</p></td>
</tr>
<tr>
<td>&nbsp;</td>
<td><p class=text>OAK VALLEY SCHOOL</p></td>
<td>&nbsp;</td>
<td><p class=text> JOLIET</p></td>
<td>&nbsp;</td>
<td><p class=text>(TODAY) CLOSED, EMPLOYEES TO REPORT</p></td>
</tr>
</table>
<br>
  </td>
</tr>
</table>
</div>


</td>
					<!-- td align="right" valign="top" class="dots" rowspan="13" height="500">
<img src="/images/ecc/icey_04.gif" width=147 height=29><br>

<div align="center">
<a href="http://www.gildasclubchicago.org" target="_blank">
<img src="/images/ecc/gildasclub1.gif" border="0"><br>
</a><br><a href="http://www.wgnradio.com/kids/nkf.htm" target="_blank">
<img src="/images/ecc/neediestkids.gif" width="120" height="60" alt="NEEDIEST KID'S FUND" border="0"><br>
</a><br><a href="http://www.salvationarmy.org/" target="_blank">
<img src="/images/ecc/salvationarmy.gif" width="120" height="60" alt="SALVATION ARMY" border="0"><br>
</a><br><a href="http://www.toysfortotschicago.org/" target="_blank">
<img src="/images/ecc/tots.gif" width="120" height="60" alt="TOYS FOR TOTS" border="0"><br>
</a><br>
</div>


</td --></tr>
<tr><td valign="bottom" colspan="5">
<p class=copyright>
Need help using the ECC site or have a question?<br>
Contact the ECC at <A HREF= "mailto: emergencyclosings@wgnradio.com">emergencyclosings@wgnradio.com.</A></p>

<p class=copyright>Copyright &copy; 2012 WGN Radio | <a href="terms.jsp">Terms of Use</a> | <a href="http://privacy.tribune.com">Privacy Policy</a></p>

</td></tr>
<tr>
					<td valign="bottom" colspan="4">
<img src="/images/ecc/pixel.gif" width="1" height="10" alt="" border="0"><br>
</td>
				</tr>
</table>
<p>&nbsp;</p>
<!-- End ImageReady Slices -->
</center>

</body>
</html>
